
> temp-next@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/globals.css:3:13632
Module not found: Can't resolve '&#x27;/grid.svg&'
[0m [90m 1 |[39m [90m/*! tailwindcss v4.1.18 | MIT License | https://tailwindcss.com */[39m
 [90m 2 |[39m [33m@[39mlayer properties{[33m@[39msupports ((([33m-[39mwebkit[33m-[39mhyphens[33m:[39mnone)) and (not (margin[33m-[39mtrim[33m:[39minline))) or (([33m-[39mmoz[33m-[39morient[33m:[39minline) and (not (color[33m:[39mrgb([36mfrom[39m red r g b)))){[33m*[39m[33m,[39m[33m:[39mbefore[33m,[39m[33m:[39mafter[33m,[39m[33m:[39m[33m:[39mbackdrop{[33m--[39mtw[33m-[39mtranslate[33m-[39mx[33m:[39m[35m0[39m[33m;[39m[33m--[39mtw[33m-[39mtranslate[33m-[39my[33m:[39m[35m0[39m[33m;[39m[33m--[39mtw[33m-[39mtranslate[33m-[39mz[33m:[39m[35m0[39m[33m;[39m[33m--[39mtw[33m-[39mscale[33m-[39mx[33m:[39m[35m1[39m[33m;[39m[33m--[39mtw[33m-[39mscale[33m-[39my[33m:[39m[35m1[39m[33m;[39m[33m--[39mtw[33m-[39mscale[33m-[39mz[33m:[39m[35m1[39m[33m;[39m[33m--[39mtw[33m-[39mrotate[33m-[39mx[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mrotate[33m-[39my[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mrotate[33m-[39mz[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mskew[33m-[39mx[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mskew[33m-[39my[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mborder[33m-[39mstyle[33m:[39msolid[33m;[39m[33m--[39mtw[33m-[39mgradient[33m-[39mposition[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mgradient[33m-[39m[36mfrom[39m[33m:[39m[33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39mgradient[33m-[39mvia[33m:[39m[33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39mgradient[33m-[39mto[33m:[39m[33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39mgradient[33m-[39mstops[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mgradient[33m-[39mvia[33m-[39mstops[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mgradient[33m-[39m[36mfrom[39m[33m-[39mposition[33m:[39m[35m0[39m[33m%[39m[33m;[39m[33m--[39mtw[33m-[39mgradient[33m-[39mvia[33m-[39mposition[33m:[39m[35m50[39m[33m%[39m[33m;[39m[33m--[39mtw[33m-[39mgradient[33m-[39mto[33m-[39mposition[33m:[39m[35m100[39m[33m%[39m[33m;[39m[33m--[39mtw[33m-[39mleading[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mfont[33m-[39mweight[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mtracking[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mordinal[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mslashed[33m-[39mzero[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mnumeric[33m-[39mfigure[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mnumeric[33m-[39mspacing[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mnumeric[33m-[39mfraction[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mshadow[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39mshadow[33m-[39mcolor[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mshadow[33m-[39malpha[33m:[39m[35m100[39m[33m%[39m[33m;[39m[33m--[39mtw[33m-[39minset[33m-[39mshadow[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39minset[33m-[39mshadow[33m-[39mcolor[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39minset[33m-[39mshadow[33m-[39malpha[33m:[39m[35m100[39m[33m%[39m[33m;[39m[33m--[39mtw[33m-[39mring[33m-[39mcolor[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mring[33m-[39mshadow[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39minset[33m-[39mring[33m-[39mcolor[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39minset[33m-[39mring[33m-[39mshadow[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39mring[33m-[39minset[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mring[33m-[39moffset[33m-[39mwidth[33m:[39m[35m0[39mpx[33m;[39m[33m--[39mtw[33m-[39mring[33m-[39moffset[33m-[39mcolor[33m:[39m[33m#[39mfff[33m;[39m[33m--[39mtw[33m-[39mring[33m-[39moffset[33m-[39mshadow[33m:[39m[35m0[39m [35m0[39m [33m#[39m[35m0000[39m[33m;[39m[33m--[39mtw[33m-[39mblur[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbrightness[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mcontrast[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mgrayscale[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mhue[33m-[39mrotate[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39minvert[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mopacity[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39msaturate[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39msepia[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mdrop[33m-[39mshadow[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mdrop[33m-[39mshadow[33m-[39mcolor[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mdrop[33m-[39mshadow[33m-[39malpha[33m:[39m[35m100[39m[33m%[39m[33m;[39m[33m--[39mtw[33m-[39mdrop[33m-[39mshadow[33m-[39msize[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39mblur[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39mbrightness[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39mcontrast[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39mgrayscale[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39mhue[33m-[39mrotate[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39minvert[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39mopacity[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39msaturate[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mbackdrop[33m-[39msepia[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mduration[33m:[39minitial[33m;[39m[33m--[39mtw[33m-[39mease[33m:[39minitial}}}[33m@[39mlayer theme{[33m:[39mroot[33m,[39m[33m:[39mhost{[33m--[39mfont[33m-[39msans[33m:[39mui[33m-[39msans[33m-[39mserif[33m,[39msystem[33m-[39mui[33m,[39msans[33m-[39mserif[33m,[39m[32m"Apple Color Emoji"[39m[33m,[39m[32m"Segoe UI Emoji"[39m[33m,[39m[32m"Segoe UI Symbol"[39m[33m,[39m[32m"Noto Color Emoji"[39m[33m;[39m[33m--[39mfont[33m-[39mmono[33m:[39mui[33m-[39mmonospace[33m,[39m[33mSFMono[39m[33m-[39m[33mRegular[39m[33m,[39m[33mMenlo[39m[33m,[39m[33mMonaco[39m[33m,[39m[33mConsolas[39m[33m,[39m[32m"Liberation Mono"[39m[33m,[39m[32m"Courier New"[39m[33m,[39mmonospace[33m;[39m[33m--[39mcolor[33m-[39memerald[33m-[39m[35m600[39m[33m:[39moklch([35m59.6[39m[33m%[39m [35m.145[39m [35m163.225[39m)[33m;[39m[33m--[39mcolor[33m-[39mteal[33m-[39m[35m500[39m[33m:[39moklch([35m70.4[39m[33m%[39m [35m.14[39m [35m182.503[39m)[33m;[39m[33m--[39mcolor[33m-[39mcyan[33m-[39m[35m500[39m[33m:[39moklch([35m71.5[39m[33m%[39m [35m.143[39m [35m215.221[39m)[33m;[39m[33m--[39mcolor[33m-[39mblue[33m-[39m[35m600[39m[33m:[39moklch([35m54.6[39m[33m%[39m [35m.245[39m [35m262.881[39m)[33m;[39m[33m--[39mcolor[33m-[39mindigo[33m-[39m[35m500[39m[33m:[39moklch([35m58.5[39m[33m%[39m [35m.233[39m [35m277.117[39m)[33m;[39m[33m--[39mcolor[33m-[39mpurple[33m-[39m[35m500[39m[33m:[39moklch([35m62.7[39m[33m%[39m [35m.265[39m [35m303.9[39m)[33m;[39m[33m--[39mcolor[33m-[39mpurple[33m-[39m[35m600[39m[33m:[39moklch([35m55.8[39m[33m%[39m [35m.288[39m [35m302.321[39m)[33m;[39m[33m--[39mcolor[33m-[39mpink[33m-[39m[35m600[39m[33m:[39moklch([35m59.2[39m[33m%[39m [35m.249[39m [35m.584[39m)[33m;[39m[33m--[39mcolor[33m-[39mblack[33m:[39m[33m#[39m[35m000[39m[33m;[39m[33m--[39mcolor[33m-[39mwhite[33m:[39m[33m#[39mfff[33m;[39m[33m--[39mspacing[33m:[39m[35m.25[39mrem[33m;[39m[33m--[39mcontainer[33m-[39m[35m3[39mxl[33m:[39m[35m48[39mrem[33m;[39m[33m--[39mcontainer[33m-[39m[35m5[39mxl[33m:[39m[35m64[39mrem[33m;[39m[33m--[39mcontainer[33m-[39m[35m6[39mxl[33m:[39m[35m72[39mrem[33m;[39m[33m--[39mtext[33m-[39mxs[33m:[39m[35m.75[39mrem[33m;[39m[33m--[39mtext[33m-[39mxs[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m1[39m[33m/[39m[35m.75[39m)[33m;[39m[33m--[39mtext[33m-[39msm[33m:[39m[35m.875[39mrem[33m;[39m[33m--[39mtext[33m-[39msm[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m1.25[39m[33m/[39m[35m.875[39m)[33m;[39m[33m--[39mtext[33m-[39mbase[33m:[39m[35m1[39mrem[33m;[39m[33m--[39mtext[33m-[39mbase[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m1.5[39m[33m/[39m[35m1[39m)[33m;[39m[33m--[39mtext[33m-[39mlg[33m:[39m[35m1.125[39mrem[33m;[39m[33m--[39mtext[33m-[39mlg[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m1.75[39m[33m/[39m[35m1.125[39m)[33m;[39m[33m--[39mtext[33m-[39mxl[33m:[39m[35m1.25[39mrem[33m;[39m[33m--[39mtext[33m-[39mxl[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m1.75[39m[33m/[39m[35m1.25[39m)[33m;[39m[33m--[39mtext[33m-[39m[35m2[39mxl[33m:[39m[35m1.5[39mrem[33m;[39m[33m--[39mtext[33m-[39m[35m2[39mxl[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m2[39m[33m/[39m[35m1.5[39m)[33m;[39m[33m--[39mtext[33m-[39m[35m4[39mxl[33m:[39m[35m2.25[39mrem[33m;[39m[33m--[39mtext[33m-[39m[35m4[39mxl[33m--[39mline[33m-[39mheight[33m:[39mcalc([35m2.5[39m[33m/[39m[35m2.25[39m)[33m;[39m[33m--[39mtext[33m-[39m[35m5[39mxl[33m:[39m[35m3[39mrem[33m;[39m[33m--[39mtext[33m-[39m[35m5[39mxl[33m--[39mline[33m-[39mheight[33m:[39m[35m1[39m[33m;[39m[33m--[39mtext[33m-[39m[35m8[39mxl[33m:[39m[35m6[39mrem[33m;[39m[33m--[39mtext[33m-[39m[35m8[39mxl[33m--[39mline[33m-[39mheight[33m:[39m[35m1[39m[33m;[39m[33m--[39mfont[33m-[39mweight[33m-[39mbold[33m:[39m[35m700[39m[33m;[39m[33m--[39mfont[33m-[39mweight[33m-[39mextrabold[33m:[39m[35m800[39m[33m;[39m[33m--[39mtracking[33m-[39mwide[33m:[39m[35m.025[39mem[33m;[39m[33m--[39mtracking[33m-[39mwidest[33m:[39m[35m.1[39mem[33m;[39m[33m--[39mleading[33m-[39mrelaxed[33m:[39m[35m1.625[39m[33m;[39m[33m--[39mradius[33m-[39mxl[33m:[39m[35m.75[39mrem[33m;[39m[33m--[39mradius[33m-[39m[35m4[39mxl[33m:[39m[35m2[39mrem[33m;[39m[33m--[39mease[33m-[39m[36min[39m[33m:[39mcubic[33m-[39mbezier([35m.4[39m[33m,[39m[35m0[39m[33m,[39m[35m1[39m[33m,[39m[35m1[39m)[33m;[39m[33m--[39mease[33m-[39mout[33m:[39mcubic[33m-[39mbezier([35m0[39m[33m,[39m[35m0[39m[33m,[39m[35m.2[39m[33m,[39m[35m1[39m)[33m;[39m[33m--[39mease[33m-[39m[36min[39m[33m-[39mout[33m:[39mcubic[33m-[39mbezier([35m.4[39m[33m,[39m[35m0[39m[33m,[39m[35m.2[39m[33m,[39m[35m1[39m)[33m;[39m[33m--[39manimate[33m-[39mpulse[33m:[39mpulse [35m2[39ms cubic[33m-[39mbezier([35m.4[39m[33m,[39m[35m0[39m[33m,[39m[35m.6[39m[33m,[39m[35m1[39m)infinite[33m;[39m[33m--[39mblur[33m-[39msm[33m:[39m[35m8[39mpx[33m;[39m[33m--[39mblur[33m-[39mmd[33m:[39m[35m12[39mpx[33m;[39m[33m--[39mblur[33m-[39mlg[33m:[39m[35m16[39mpx[33m;[39m[33m--[39mblur[33m-[39mxl[33m:[39m[35m24[39mpx[33m;[39m[33m--[39mblur[33m-[39m[35m3[39mxl[33m:[39m[35m64[39mpx[33m;[39m[33m--[39m[36mdefault[39m[33m-[39mtransition[33m-[39mduration[33m:[39m[35m.15[39ms[33m;[39m[33m--[39m[36mdefault[39m[33m-[39mtransition[33m-[39mtiming[33m-[39m[36mfunction[39m[33m:[39mcubic[33m-[39mbezier([35m.4[39m[33m,[39m[35m0[39m[33m,[39m[35m.2[39m[33m,[39m[35m1[39m)[33m;[39m[33m--[39m[36mdefault[39m[33m-[39mfont[33m-[39mfamily[33m:[39m[36mvar[39m([33m--[39mfont[33m-[39msans)[33m;[39m[33m--[39m[36mdefault[39m[33m-[39mmono[33m-[39mfont[33m-[39mfamily[33m:[39m[36mvar[39m([33m--[39mfont[33m-[39mmono)}}[33m@[39mlayer base{[33m*[39m[33m,[39m[33m:[39mafter[33m,[39m[33m:[39mbefore[33m,[39m[33m:[39m[33m:[39mbackdrop{box[33m-[39msizing[33m:[39mborder[33m-[39mbox[33m;[39mborder[33m:[39m[35m0[39m solid[33m;[39mmargin[33m:[39m[35m0[39m[33m;[39mpadding[33m:[39m[35m0[39m}[33m:[39m[33m:[39mfile[33m-[39mselector[33m-[39mbutton{box[33m-[39msizing[33m:[39mborder[33m-[39mbox[33m;[39mborder[33m:[39m[35m0[39m solid[33m;[39mmargin[33m:[39m[35m0[39m[33m;[39mpadding[33m:[39m[35m0[39m}html[33m,[39m[33m:[39mhost{[33m-[39mwebkit[33m-[39mtext[33m-[39msize[33m-[39madjust[33m:[39m[35m100[39m[33m%[39m[33m;[39mtab[33m-[39msize[33m:[39m[35m4[39m[33m;[39mline[33m-[39mheight[33m:[39m[35m1.5[39m[33m;[39mfont[33m-[39mfamily[33m:[39m[36mvar[39m([33m--[39m[36mdefault[39m[33m-[39mfont[33m-[39mfamily[33m,[39mui[33m-[39msans[33m-[39mserif[33m,[39msystem[33m-[39mui[33m,[39msans[33m-[39mserif[33m,[39m[32m"Apple Color Emoji"[39m[33m,[39m[32m"Segoe UI Emoji"[39m[33m,[39m[32m"Segoe UI Symbol"[39m[33m,[39m[32m"Noto Color Emoji"[39m)[33m;[39mfont[33m-[39mfeature[33m-[39msettings[33m:[39m[36mvar[39m([33m--[39m[36mdefault[39m[33m-[39mfont[33m-[39mfeature[33m-[39msettings[33m,[39mnormal)[33m;[39mfont[33m-[39mvariation[33m-[39msettings[33m:[39m[36mvar[39m([33m--[39m[36mdefault[39m[33m-[39mfont[33m-[39mvariation[33m-[39msettings[33m,[39mnormal)[33m;[39m[33m-[39mwebkit[33m-[39mtap[33m-[39mhighlight[33m-[39mcolor[33m:[39mtransparent}hr{height[33m:[39m[35m0[39m[33m;[39mcolor[33m:[39minherit[33m;[39mborder[33m-[39mtop[33m-[39mwidth[33m:[39m[35m1[39mpx}abbr[33m:[39mwhere([title]){[33m-[39mwebkit[33m-[39mtext[33m-[39mdecoration[33m:[39munderline dotted[33m;[39mtext[33m-[39mdecoration[33m:[39munderline dotted}h1[33m,[39mh2[33m,[39mh3[33m,[39mh4[33m,[39mh5[33m,[39mh6{font[33m-[39msize[33m:[39minherit[33m;[39mfont[33m-[39mweight[33m:[39minherit}a{color[33m:[39minherit[33m;[39m[33m-[39mwebkit[33m-[39mtext[33m-[39mdecoration[33m:[39minherit[33m;[39m[33m-[39mwebkit[33m-[39mtext[33m-[39mdecoration[33m:[39minherit[33m;[39m[33m-[39mwebkit[33m-[39mtext[33m-[39mdecoration[33m:[39minherit[33m;[39mtext[33m-[39mdecoration[33m:[39minherit}b[33m,[39mstrong{font[33m-[39mweight[33m:[39mbolder}code[33m,[39mkbd[33m,[39msamp[33m,[39mpre{font[33m-[39mfamily[33m:[39m[36mvar[39m([33m--[39m[36mdefault[39m[33m-[39mmono[33m-[39mfont[33m-[39mfamily[33m,[39mui[33m-[39mmonospace[33m,[39m[33mSFMono[39m[33m-[39m[33mRegular[39m[33m,[39m[33mMenlo[39m[33m,[39m[33mMonaco[39m[33m,[39m[33mConsolas[39m[33m,[39m[32m"Liberation Mono"[39m[33m,[39m[32m"Courier New"[39m[33m,[39mmonospace)[33m;[39mfont[33m-[39mfeature[33m-[39msettings[33m:[39m[36mvar[39m([33m--[39m[36mdefault[39m[33m-[39mmono[33m-[39mfont[33m-[39mfeature[33m-[39msettings[33m,[39mnormal)[33m;[39mfont[33m-[39mvariation[33m-[39msettings[33m:[39m[36mvar[39m([33m--[39m[36mdefault[39m[33m-[39mmono[33m-[39mfont[33m-[39mvariation[33m-[39msettings[33m,[39mnormal)[33m;[39mfont[33m-[39msize[33m:[39m[35m1[39mem}small{font[33m-[39msize[33m:[39m[35m80[39m[33m%[39m}sub[33m,[39msup{vertical[33m-[39malign[33m:[39mbaseline[33m;[39mfont[33m-[39msize[33m:[39m[35m75[39m[33m%[39m[33m;[39mline[33m-[39mheight[33m:[39m[35m0[39m[33m;[39mposition[33m:[39mrelative}sub{bottom[33m:[39m[33m-[39m[35m.25[39mem}sup{top[33m:[39m[33m-[39m[35m.5[39mem}table{text[33m-[39mindent[33m:[39m[35m0[39m[33m;[39mborder[33m-[39mcolor[33m:[39minherit[33m;[39mborder[33m-[39mcollapse[33m:[39mcollapse}[33m:[39m[33m-[39mmoz[33m-[39mfocusring{outline[33m:[39mauto}progress{vertical[33m-[39malign[33m:[39mbaseline}summary{display[33m:[39mlist[33m-[39mitem}ol[33m,[39mul[33m,[39mmenu{list[33m-[39mstyle[33m:[39mnone}img[33m,[39msvg[33m,[39mvideo[33m,[39mcanvas[33m,[39maudio[33m,[39miframe[33m,[39membed[33m,[39mobject{vertical[33m-[39malign[33m:[39mmiddle[33m;[39mdisplay[33m:[39mblock}img[33m,[39mvideo{max[33m-[39mwidth[33m:[39m[35m100[39m[33m%[39m[33m;[39mheight[33m:[39mauto}button[33m,[39minput[33m,[39mselect[33m,[39moptgroup[33m,[39mtextarea{font[33m:[39minherit[33m;[39mfont[33m-[39mfeature[33m-[39msettings[33m:[39minherit[33m;[39mfont[33m-[39mvariation[33m-[39msettings[33m:[39minherit[33m;[39mletter[33m-[39mspacing[33m:[39minherit[33m;[39mcolor[33m:[39minherit[33m;[39mopacity[33m:[39m[35m1[39m[33m;[39mbackground[33m-[39mcolor[33m:[39m[33m#[39m[35m0000[39m[33m;[39mborder[33m-[39mradius[33m:[39m[35m0[39m}[33m:[39m[33m:[39mfile[33m-[39mselector[33m-[39mbutton{font[33m:[39minherit[33m;[39mfont[33m-[39mfeature[33m-[39msettings[33m:[39minherit[33m;[39mfont[33m-[39mvariation[33m-[39msettings[33m:[39minherit[33m;[39mletter[33m-[39mspacing[33m:[39minherit[33m;[39mcolor[33m:[39minherit[33m;[39mopacity[33m:[39m[35m1[39m[33m;[39mbackground[33m-[39mcolor[33m:[39m[33m#[39m[35m0000[39m[33m;[39mborder[33m-[39mradius[33m:[39m[35m0[39m}[33m:[39mwhere(select[33m:[39mis([multiple][33m,[39m[size])) optgroup{font[33m-[39mweight[33m:[39mbolder}[33m:[39mwhere(select[33m:[39mis([multiple][33m,[39m[size])) optgroup option{padding[33m-[39minline[33m-[39mstart[33m:[39m[35m20[39mpx}[33m:[39m[33m:[39mfile[33m-[39mselector[33m-[39mbutton{margin[33m-[39minline[33m-[39mend[33m:[39m[35m4[39mpx}[33m:[39m[33m:[39mplaceholder{opacity[33m:[39m[35m1[39m}[33m@[39msupports (not (([33m-[39mwebkit[33m-[39mappearance[33m:[39m[33m-[39mapple[33m-[39mpay[33m-[39mbutton))) or (contain[33m-[39mintrinsic[33m-[39msize[33m:[39m[35m1[39mpx){[33m:[39m[33m:[39mplaceholder{color[33m:[39mcurrentColor}[33m@[39msupports (color[33m:[39mcolor[33m-[39mmix([36min[39m lab[33m,[39m red[33m,[39m red)){[33m:[39m[33m:[39mplaceholder{color[33m:[39mcolor[33m-[39mmix([36min[39m oklab[33m,[39mcurrentcolor [35m50[39m[33m%[39m[33m,[39mtransparent)}}}textarea{resize[33m:[39mvertical}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39msearch[33m-[39mdecoration{[33m-[39mwebkit[33m-[39mappearance[33m:[39mnone}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mdate[33m-[39mand[33m-[39mtime[33m-[39mvalue{min[33m-[39mheight[33m:[39m[35m1[39mlh[33m;[39mtext[33m-[39malign[33m:[39minherit}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mdatetime[33m-[39medit{display[33m:[39minline[33m-[39mflex}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mdatetime[33m-[39medit[33m-[39mfields[33m-[39mwrapper{padding[33m:[39m[35m0[39m}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mdatetime[33m-[39medit{padding[33m-[39mblock[33m:[39m[35m0[39m}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mdatetime[33m-[39medit[33m-[39myear[33m-[39mfield{padding[33m-[39mblock[33m:[39m[35m0[39m}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mdatetime[33m-[39medit[33m-[39mmonth[33m-[39mfield{padding[33m-[39mblock[33m:[39m[35m0[39m}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mdatetime[33m-[39medit[33m-[39mday[33m-[39mfield{padding[33m-[39mblock[33m:[39m[35m0[39m}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mdatetime[33m-[39medit[33m-[39mhour[33m-[39mfield{padding[33m-[39mblock[33m:[39m[35m0[39m}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mdatetime[33m-[39medit[33m-[39mminute[33m-[39mfield{padding[33m-[39mblock[33m:[39m[35m0[39m}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mdatetime[33m-[39medit[33m-[39msecond[33m-[39mfield{padding[33m-[39mblock[33m:[39m[35m0[39m}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mdatetime[33m-[39medit[33m-[39mmillisecond[33m-[39mfield{padding[33m-[39mblock[33m:[39m[35m0[39m}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mdatetime[33m-[39medit[33m-[39mmeridiem[33m-[39mfield{padding[33m-[39mblock[33m:[39m[35m0[39m}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mcalendar[33m-[39mpicker[33m-[39mindicator{line[33m-[39mheight[33m:[39m[35m1[39m}[33m:[39m[33m-[39mmoz[33m-[39mui[33m-[39minvalid{box[33m-[39mshadow[33m:[39mnone}button[33m,[39minput[33m:[39mwhere([type[33m=[39mbutton][33m,[39m[type[33m=[39mreset][33m,[39m[type[33m=[39msubmit]){appearance[33m:[39mbutton}[33m:[39m[33m:[39mfile[33m-[39mselector[33m-[39mbutton{appearance[33m:[39mbutton}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39minner[33m-[39mspin[33m-[39mbutton{height[33m:[39mauto}[33m:[39m[33m:[39m[33m-[39mwebkit[33m-[39mouter[33m-[39mspin[33m-[39mbutton{height[33m:[39mauto}[hidden][33m:[39mwhere([33m:[39mnot([hidden[33m=[39muntil[33m-[39mfound])){display[33m:[39mnone[33m![39mimportant}}[33m@[39mlayer components[33m;[39m[33m@[39mlayer utilities{[33m.[39mpointer[33m-[39mevents[33m-[39mnone{pointer[33m-[39mevents[33m:[39mnone}[33m.[39mvisible{visibility[33m:[39mvisible}[33m.[39mabsolute{position[33m:[39mabsolute}[33m.[39mfixed{position[33m:[39mfixed}[33m.[39mrelative{position[33m:[39mrelative}[33m.[39m[36mstatic[39m{position[33m:[39m[36mstatic[39m}[33m.[39msticky{position[33m:[39msticky}[33m.[39minset[33m-[39m[35m0[39m{inset[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m0[39m)}[33m.[39m[33m-[39mtop[33m-[39m[35m2[39m{top[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[33m-[39m[35m2[39m)}[33m.[39mtop[33m-[39m[35m0[39m{top[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m0[39m)}[33m.[39mtop[33m-[39m[35m1[39m[37m[41m[1m\[22m[49m[39m[33m/[39m[35m2[39m{top[33m:[39m[35m50[39m[33m%[39m}[33m.[39mtop[33m-[39m[35m2[39m{top[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m2[39m)}[33m.[39mtop[33m-[39m[35m5[39m{top[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m5[39m)}[33m.[39m[33m-[39mright[33m-[39m[35m2[39m{right[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[33m-[39m[35m2[39m)}[33m.[39mbottom[33m-[39m[35m8[39m{bottom[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m8[39m)}[33m.[39mbottom[33m-[39m[35m10[39m{bottom[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m10[39m)}[33m.[39m[33m-[39mleft[33m-[39m[35m2[39m{left[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[33m-[39m[35m2[39m)}[33m.[39mleft[33m-[39m[35m1[39m[37m[41m[1m\[22m[49m[39m[33m/[39m[35m2[39m{left[33m:[39m[35m50[39m[33m%[39m}[33m.[39mleft[33m-[39m[35m2[39m{left[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m2[39m)}[33m.[39mz[33m-[39m[35m0[39m{z[33m-[39mindex[33m:[39m[35m0[39m}[33m.[39mz[33m-[39m[35m10[39m{z[33m-[39mindex[33m:[39m[35m10[39m}[33m.[39mz[33m-[39m[35m50[39m{z[33m-[39mindex[33m:[39m[35m50[39m}[33m.[39mz[33m-[39m[37m[41m[1m\[22m[49m[39m[[33m-[39m[35m1[39m[37m[41m[1m\[22m[49m[39m]{z[33m-[39mindex[33m:[39m[33m-[39m[35m1[39m}[33m.[39mz[33m-[39m[37m[41m[1m\[22m[49m[39m[[35m10000[39m[37m[41m[1m\[22m[49m[39m]{z[33m-[39mindex[33m:[39m[35m10000[39m}[33m.[39mz[33m-[39m[37m[41m[1m\[22m[49m[39m[[35m10001[39m[37m[41m[1m\[22m[49m[39m]{z[33m-[39mindex[33m:[39m[35m10001[39m}[33m.[39mcontainer{width[33m:[39m[35m100[39m[33m%[39m}[33m@[39mmedia (min[33m-[39mwidth[33m:[39m[35m40[39mrem){[33m.[39mcontainer{max[33m-[39mwidth[33m:[39m[35m40[39mrem}}[33m@[39mmedia (min[33m-[39mwidth[33m:[39m[35m48[39mrem){[33m.[39mcontainer{max[33m-[39mwidth[33m:[39m[35m48[39mrem}}[33m@[39mmedia (min[33m-[39mwidth[33m:[39m[35m64[39mrem){[33m.[39mcontainer{max[33m-[39mwidth[33m:[39m[35m64[39mrem}}[33m@[39mmedia (min[33m-[39mwidth[33m:[39m[35m80[39mrem){[33m.[39mcontainer{max[33m-[39mwidth[33m:[39m[35m80[39mrem}}[33m@[39mmedia (min[33m-[39mwidth[33m:[39m[35m96[39mrem){[33m.[39mcontainer{max[33m-[39mwidth[33m:[39m[35m96[39mrem}}[33m.[39mm[33m-[39m[35m0[39m{margin[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m0[39m)}[33m.[39mmx[33m-[39mauto{margin[33m-[39minline[33m:[39mauto}[33m.[39mmt[33m-[39m[35m4[39m{margin[33m-[39mtop[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m4[39m)}[33m.[39mmt[33m-[39m[35m8[39m{margin[33m-[39mtop[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m8[39m)}[33m.[39mmr[33m-[39m[35m12[39m{margin[33m-[39mright[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m12[39m)}[33m.[39mmb[33m-[39m[35m1[39m{margin[33m-[39mbottom[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m1[39m)}[33m.[39mmb[33m-[39m[35m3[39m{margin[33m-[39mbottom[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m3[39m)}[33m.[39mmb[33m-[39m[35m4[39m{margin[33m-[39mbottom[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m4[39m)}[33m.[39mmb[33m-[39m[35m6[39m{margin[33m-[39mbottom[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m6[39m)}[33m.[39mmb[33m-[39m[35m12[39m{margin[33m-[39mbottom[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m12[39m)}[33m.[39mmb[33m-[39m[35m16[39m{margin[33m-[39mbottom[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m16[39m)}[33m.[39mmb[33m-[39m[35m20[39m{margin[33m-[39mbottom[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m20[39m)}[33m.[39mml[33m-[39m[35m2[39m{margin[33m-[39mleft[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m2[39m)}[33m.[39mblock{display[33m:[39mblock}[33m.[39mcontents{display[33m:[39mcontents}[33m.[39mflex{display[33m:[39mflex}[33m.[39mgrid{display[33m:[39mgrid}[33m.[39mhidden{display[33m:[39mnone}[33m.[39minline{display[33m:[39minline}[33m.[39minline[33m-[39mblock{display[33m:[39minline[33m-[39mblock}[33m.[39mh[33m-[39m[35m1[39m{height[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m1[39m)}[33m.[39mh[33m-[39m[35m2[39m{height[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m2[39m)}[33m.[39mh[33m-[39m[35m4[39m{height[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m4[39m)}[33m.[39mh[33m-[39m[35m8[39m{height[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m8[39m)}[33m.[39mh[33m-[39m[35m20[39m{height[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m20[39m)}[33m.[39mh[33m-[39m[35m32[39m{height[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m32[39m)}[33m.[39mh[33m-[39m[35m40[39m{height[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m40[39m)}[33m.[39mh[33m-[39m[35m48[39m{height[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m48[39m)}[33m.[39mh[33m-[39m[35m64[39m{height[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m64[39m)}[33m.[39mh[33m-[39m[37m[41m[1m\[22m[49m[39m[[35m1[39mpx[37m[41m[1m\[22m[49m[39m]{height[33m:[39m[35m1[39mpx}[33m.[39mh[33m-[39m[37m[41m[1m\[22m[49m[39m[[35m40[39mvw[37m[41m[1m\[22m[49m[39m]{height[33m:[39m[35m40[39mvw}[33m.[39mh[33m-[39m[37m[41m[1m\[22m[49m[39m[[35m80[39mvh[37m[41m[1m\[22m[49m[39m]{height[33m:[39m[35m80[39mvh}[33m.[39mh[33m-[39m[37m[41m[1m\[22m[49m[39m[[35m600[39mpx[37m[41m[1m\[22m[49m[39m]{height[33m:[39m[35m600[39mpx}[33m.[39mh[33m-[39mfull{height[33m:[39m[35m100[39m[33m%[39m}[33m.[39mh[33m-[39mscreen{height[33m:[39m[35m100[39mvh}[33m.[39mmin[33m-[39mh[33m-[39m[37m[41m[1m\[22m[49m[39m[[35m50[39mvh[37m[41m[1m\[22m[49m[39m]{min[33m-[39mheight[33m:[39m[35m50[39mvh}[33m.[39mmin[33m-[39mh[33m-[39m[37m[41m[1m\[22m[49m[39m[[35m280[39mpx[37m[41m[1m\[22m[49m[39m]{min[33m-[39mheight[33m:[39m[35m280[39mpx}[33m.[39mmin[33m-[39mh[33m-[39mscreen{min[33m-[39mheight[33m:[39m[35m100[39mvh}[33m.[39mw[33m-[39m[35m1[39m{width[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m1[39m)}[33m.[39mw[33m-[39m[35m2[39m{width[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m2[39m)}[33m.[39mw[33m-[39m[35m2[39m[37m[41m[1m\[22m[49m[39m[33m/[39m[35m3[39m{width[33m:[39m[35m66.6667[39m[33m%[39m}[33m.[39mw[33m-[39m[35m4[39m{width[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m4[39m)}[33m.[39mw[33m-[39m[35m8[39m{width[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m8[39m)}[33m.[39mw[33m-[39m[35m20[39m{width[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m20[39m)}[33m.[39mw[33m-[39m[35m32[39m{width[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m32[39m)}[33m.[39mw[33m-[39m[35m48[39m{width[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m48[39m)}[33m.[39mw[33m-[39m[35m56[39m{width[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m56[39m)}[33m.[39mw[33m-[39m[35m64[39m{width[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m64[39m)}[33m.[39mw[33m-[39m[37m[41m[1m\[22m[49m[39m[[35m1[39mpx[37m[41m[1m\[22m[49m[39m]{width[33m:[39m[35m1[39mpx}[33m.[39mw[33m-[39m[37m[41m[1m\[22m[49m[39m[[35m40[39mvw[37m[41m[1m\[22m[49m[39m]{width[33m:[39m[35m40[39mvw}[33m.[39mw[33m-[39mfull{width[33m:[39m[35m100[39m[33m%[39m}[33m.[39mmax[33m-[39mw[33m-[39m[35m3[39mxl{max[33m-[39mwidth[33m:[39m[36mvar[39m([33m--[39mcontainer[33m-[39m[35m3[39mxl)}[33m.[39mmax[33m-[39mw[33m-[39m[35m5[39mxl{max[33m-[39mwidth[33m:[39m[36mvar[39m([33m--[39mcontainer[33m-[39m[35m5[39mxl)}[33m.[39mmax[33m-[39mw[33m-[39m[35m6[39mxl{max[33m-[39mwidth[33m:[39m[36mvar[39m([33m--[39mcontainer[33m-[39m[35m6[39mxl)}[33m.[39morigin[33m-[39mtop{transform[33m-[39morigin[33m:[39mtop}[33m.[39m[33m-[39mtranslate[33m-[39mx[33m-[39m[35m1[39m[37m[41m[1m\[22m[49m[39m[33m/[39m[35m2[39m{[33m--[39mtw[33m-[39mtranslate[33m-[39mx[33m:[39mcalc(calc([35m1[39m[33m/[39m[35m2[39m[33m*[39m[35m100[39m[33m%[39m)[33m*[39m[33m-[39m[35m1[39m)[33m;[39mtranslate[33m:[39m[36mvar[39m([33m--[39mtw[33m-[39mtranslate[33m-[39mx)[36mvar[39m([33m--[39mtw[33m-[39mtranslate[33m-[39my)}[33m.[39m[33m-[39mtranslate[33m-[39my[33m-[39m[35m1[39m[37m[41m[1m\[22m[49m[39m[33m/[39m[35m2[39m{[33m--[39mtw[33m-[39mtranslate[33m-[39my[33m:[39mcalc(calc([35m1[39m[33m/[39m[35m2[39m[33m*[39m[35m100[39m[33m%[39m)[33m*[39m[33m-[39m[35m1[39m)[33m;[39mtranslate[33m:[39m[36mvar[39m([33m--[39mtw[33m-[39mtranslate[33m-[39mx)[36mvar[39m([33m--[39mtw[33m-[39mtranslate[33m-[39my)}[33m.[39mscale[33m-[39m[35m110[39m{[33m--[39mtw[33m-[39mscale[33m-[39mx[33m:[39m[35m110[39m[33m%[39m[33m;[39m[33m--[39mtw[33m-[39mscale[33m-[39my[33m:[39m[35m110[39m[33m%[39m[33m;[39m[33m--[39mtw[33m-[39mscale[33m-[39mz[33m:[39m[35m110[39m[33m%[39m[33m;[39mscale[33m:[39m[36mvar[39m([33m--[39mtw[33m-[39mscale[33m-[39mx)[36mvar[39m([33m--[39mtw[33m-[39mscale[33m-[39my)}[33m.[39m[33m-[39mrotate[33m-[39m[35m2[39m{rotate[33m:[39m[33m-[39m[35m2[39mdeg}[33m.[39mtransform{transform[33m:[39m[36mvar[39m([33m--[39mtw[33m-[39mrotate[33m-[39mx[33m,[39m)[36mvar[39m([33m--[39mtw[33m-[39mrotate[33m-[39my[33m,[39m)[36mvar[39m([33m--[39mtw[33m-[39mrotate[33m-[39mz[33m,[39m)[36mvar[39m([33m--[39mtw[33m-[39mskew[33m-[39mx[33m,[39m)[36mvar[39m([33m--[39mtw[33m-[39mskew[33m-[39my[33m,[39m)}[33m.[39manimate[33m-[39mpulse{animation[33m:[39m[36mvar[39m([33m--[39manimate[33m-[39mpulse)}[33m.[39mresize{resize[33m:[39mboth}[33m.[39mgrid[33m-[39mcols[33m-[39m[35m1[39m{grid[33m-[39mtemplate[33m-[39mcolumns[33m:[39mrepeat([35m1[39m[33m,[39mminmax([35m0[39m[33m,[39m[35m1[39mfr))}[33m.[39mflex[33m-[39mcol{flex[33m-[39mdirection[33m:[39mcolumn}[33m.[39mflex[33m-[39mnowrap{flex[33m-[39mwrap[33m:[39mnowrap}[33m.[39mflex[33m-[39mwrap{flex[33m-[39mwrap[33m:[39mwrap}[33m.[39mitems[33m-[39mcenter{align[33m-[39mitems[33m:[39mcenter}[33m.[39mjustify[33m-[39mbetween{justify[33m-[39mcontent[33m:[39mspace[33m-[39mbetween}[33m.[39mjustify[33m-[39mcenter{justify[33m-[39mcontent[33m:[39mcenter}[33m.[39mgap[33m-[39m[35m1[39m{gap[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m1[39m)}[33m.[39mgap[33m-[39m[35m2[39m{gap[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m2[39m)}[33m.[39mgap[33m-[39m[35m4[39m{gap[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m4[39m)}[33m.[39mgap[33m-[39m[35m6[39m{gap[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m6[39m)}[33m.[39mgap[33m-[39m[35m8[39m{gap[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m8[39m)}[33m.[39mgap[33m-[39m[35m16[39m{gap[33m:[39mcalc([36mvar[39m([33m--[39mspacing)[33m*[39m[35m16[39m)}[33m.[39mself[33m-[39mend{align[33m-[39mself[33m:[39mflex[33m-[39mend}[33m.[39moverflow[33m-[39mhidden{overflow[33m:[39mhidden}[33m.[39moverflow[33m-[39mx[33m-[39mhidden{overflow[33m-[39mx[33m:[39mhidden}[33m.[39mrounded[33m-[39m[35m4[39mxl{border[33m-[39mradius[33m:[39m[36mvar[39m([33m--[39mradius[33m-[39m[35m4[39mxl)}[33m.[39mrounded[33m-[39mfull{border[33m-[39mradius[33m:[39m[35m3.40282e38[39mpx}[33m.[39mrounded[33m-[39mxl{border[33m-[39mradius[33m:[39m[36mvar[39m([33m--[39mradius[33m-[39mxl)}[33m.[39mborder{border[33m-[39mstyle[33m:[39m[36mvar[39m([33m--[39mtw[33m-[39mborder[33m-[39mstyle)[33m;[39mborder[33m-[39mwidth[33m:[39m[35m1[39mpx}[33m.[39mborder[33m-[39m[37m[41m[1m\[22m[49m[39m[[35m15[39mpx[37m[41m[1m\[22m[49m[39m]{border[33m-[39mstyle[33m:[39m[36mvar[39m([33m--[39mtw[33m-[39mborder[33m-[39mstyle)[33m;[39mborder[33m-[39mwidth[33m:[39m[35m15[39mpx}[33m.[39mborder[33m-[39m[37m[41m[1m\[22m[49m[39m[[35m20[39mpx[37m[41m[1m\[22m[49m[39m]{border[33m-[39mstyle[33m:[39m[36mvar[39m([33m--[39mtw[33m-[39mborder[33m-[39mstyle)[33m;[39mborder[33m-[39mwidth[33m:[39m[35m20[39mpx}[33m.[39mborder[33m-[39mb[33m-[39m[35m2[39m{border[33m-[39mbottom[33m-[39mstyle[33m:[39m[36mvar[39m([33m--[39mtw[33m-[39mborder[33m-[39mstyle)[33m;[39mborder[33m-[39mbottom[33m-[39mwidth[33m:[39m[35m2[39mpx}[33m.[39mborder[33m-[39ml{border[33m-[39mleft[33m-[39mstyle[33m:[39m[36mvar[39m([33m--[39mtw[33m-[39mborder[33m-[39mstyle)[33m;[39mborder[33m-[39mleft[33m-[39mwidth[33m:[39m[35m1[39mpx}[33m.[39mborder[33m-[39m[37m[41m[1m\[22m[49m[39m[[37m[41m[1m\[22m[49m[39m[33m#[39m[35m0[39maff00[37m[41m[1m\[22m[49m[39m][37m[41m[1m\[22m[49m[39m[33m/[39m[35m20[39m{border[33m-[39mcolor[33m:[39moklab([35m86.6791[39m[33m%[39m [33m-[39m[35m.233218[39m [35m.179564[39m[33m/[39m[35m.2[39m)}[33m.[39mborder[33m-[39m[37m[41m[1m\[22m[49m[39m[[37m[41m[1m\[22m[49m[39m[33m#[39m[35m00[39mf3ff[37m[41m[1m\[22m[49m[39m]{border[33m-[39mcolor[33m:[39m[33m#[39m[35m00[39mf3ff}[33m.[39mborder[33m-[39m[37m[41m[1m\[22m[49m[39m[[37m[41m[1m\[22m[49m[39m[33m#[39m[35m00[39mf3ff[37m[41m[1m\[22m[49m[39m][37m[41m[1m\[22m[49m[39m[33m/[39m[35m20[39m{border[33m-[39mcolor[33m:[39moklab([35m87.7113[39m[33m%[39m [33m-[39m[35m.139079[39m [33m-[39m[35m.0539091[39m[33m/[39m[35m.2[39m)}[33m.[39mborder[33m-[39m[37m[41m[1m\[22m[49m[39m[[37m[41m[1m\[22m[49m[39m[33m#[39mff003c[37m[41m[1m\[22m[49m[39m][37m[41m[1m\[22m[49m[39m[33m/[39m[35m20[39m{border[33m-[39mcolor[33m:[39moklab([35m63.1657[39m[33m%[39m [35m.236243[39m [35m.094265[39m[33m/[39m[35m.2[39m)}[33m.[39mborder[33m-[39mwhite[37m[41m[1m\[22m[49m[39m[33m/[39m[35m5[39m{border[33m-[39mcolor[33m:[39m[33m#[39mffffff0d}[33m@[39msupports (color[33m:[39mcolor[33m-[39mmix([36min[39m lab[33m,[39m red[33m,[39m red)){[33m.[39mborder[33m-[39mwhite[37m[41m[1m\[22m[49m[39m[33m/[39m[35m5[39m{border[33m-[39mcolor[33m:[39mcolor[33m-[39mmix([36min[39m oklab[33m,[39m[36mvar[39m([33m--[39mcolor[33m-[39mwhite)[35m5[39m[33m%[39m[33m,[39mtransparent)}}[33m.[39mborder[33m-[39mwhite[37m[41m[1m\[22m[49m[39m[33m/[39m[35m10[39m{border[33m-[39mcolor[33m:[39m[33m#[39mffffff1a}[33m@[39msupports (color[33m:[39mcolor[33m-[39mmix([36min[39m lab[33m,[39m red[33m,[39m red)){[33m.[39mborder[33m-[39mwhite[37m[41m[1m\[22m[49m[39m[33m/[39m[35m10[39m{border[33m-[39mcolor[33m:[39mcolor[33m-[39mmix([36min[39m oklab[33m,[39m[36mvar[39m([33m--[39mcolor[33m-[39mwhite)[35m10[39m[33m%[39m[33m,[39mtransparent)}}[33m.[39mborder[33m-[39mwhite[37m[41m[1m\[22m[49m[39m[33m/[39m[35m20[39m{border[33m-[39mcolor[33m:[39m[33m#[39mfff3}[33m@[39msupports (color[33m:[39mcolor[33m-[39mmix([36min[39m lab[33m,[39m red[33m,[39m red)){[33m.[39mborder[33m-[39mwhite[37m[41m[1m\[22m[49m[39m[33m/[39m[35m20[39m{border[33m-[39mcolor[33m:[39mcolor[33m-[39mmix([36min[39m oklab[33m,[39m[36mvar[39m([33m--[39mcolor[33m-[39mwhite)[35m20[39m[33m%[39m[33m,[39mtransparent)}}[33m.[39mbg[33m-[39m[37m[41m[1m\[22m[49m[39m[[37m[41m[1m\[22m[49m[39m[33m#[39m[35m00[39mf3ff[37m[41m[1m\[22m[49m[39m]{background[33m-[39mcolor[33m:[39m[33m#[39m[35m00[39mf3ff}[33m.[39mbg[33m-[39mblack[37m[41m[1m\[22m[49m[39m[33m/[39m[35m90[39m{background[33m-[39mcolor[33m:[39m[33m#[39m[35m000000e6[39m}[33m@[39msupports (color[33m:[39mcolor[33m-[39mmix([36min[39m lab[33m,[39m red[33m,[39m red)){[33m.[39mbg[33m-[39mblack[37m[41m[1m\[22m[49m[39m[33m/[39m[35m90[39m{background[33m-[39mcolor[33m:[39mcolor[33m-[39mmix([36min[39m oklab[33m,[39m[36mvar[39m([33m--[39mcolor[33m-[39mblack)[35m90[39m[33m%[39m[33m,[39mtransparent)}}[33m.[39mbg[33m-[39mtransparent{background[33m-[39mcolor[33m:[39m[33m#[39m[35m0000[39m}[33m.[39mbg[33m-[39mwhite[37m[41m[1m\[22m[49m[39m[33m/[39m[35m5[39m{background[33m-[39mcolor[33m:[39m[33m#[39mffffff0d}[33m@[39msupports (color[33m:[39mcolor[33m-[39mmix([36min[39m lab[33m,[39m red[33m,[39m red)){[33m.[39mbg[33m-[39mwhite[37m[41m[1m\[22m[49m[39m[33m/[39m[35m5[39m{background[33m-[39mcolor[33m:[39mcolor[33m-[39mmix([36min[39m oklab[33m,[39m[36mvar[39m([33m--[39mcolor[33m-[39mwhite)[35m5[39m[33m%[39m[33m,[39mtransparent)}}[33m.[39mbg[33m-[39mwhite[37m[41m[1m\[22m[49m[39m[33m/[39m[35m10[39m{background[33m-[39mcolor[33m:[39m[33m#[39mffffff1a}[33m@[39msupports (color[33m:[39mcolor[33m-[39mmix([36min[39m lab[33m,[39m red[33m,[39m red)){[33m.[39mbg[33m-[39mwhite[37m[41m[1m\[22m[49m[39m[33m/[39m[35m10[39m{background[33m-[39mcolor[33m:[39mcolor[33m-[39mmix([36min[39m oklab[33m,[39m[36mvar[39m([33m--[39mcolor[33m-[39mwhite)[35m10[39m[33m%[39m[33m,[39mtransparent)}}[33m.[39mbg[33m-[39mwhite[37m[41m[1m\[22m[49m[39m[33m/[39m[35m20[39m{background[33m-[39mcolor[33m:[39m[33m#[39mfff3}[33m@[39msupports (color[33m:[39mcolor[33m-[39mmix([36min[39m lab[33m,[39m red[33m,[39m red)){[33m.[39mbg[33m-[39mwhite[37m[41m[1m\[22m[49m[39m[33m/[39m[35m20[39m{background[33m-[39mcolor[33m:[39mcolor[33m-[39mmix([36min[39m oklab[33m,[39m[36mvar[39m([33m--[39mcolor[33m-[39mwhite)[35m20[39m[33m%[39m[33m,[39mtransparent)}}[33m.[39mbg[33m-[39mgradient[33m-[39mto[33m-[39mbr{[33m--[39mtw[33m-[39mgradient[33m-[39mposition[33m:[39mto bottom right [36min[39m oklab[33m;[39mbackground[33m-[39mimage[33m:[39mlinear[33m-[39mgradient([36mvar[39m([33m--[39mtw[33m-[39mgradient[33m-[39mstops))}[33m.[39mbg[33m-[39mgradient[33m-[39mto[33m-[39mr{[33m--[39mtw[33m-[39mgradient[33m-[39mposition[33m:[39mto right [36min[39m oklab[33m;[39mbackground[33m-[39mimage[33m:[39mlinear[33m-[39mgradient([36mvar[39m([33m--[39mtw[33m-[39mgradient[33m-[39mstops))}[33m.[39mbg[33m-[39mgradient[33m-[39mto[33m-[39mt{[33m--[39mtw[33m-[39mgradient[33m-[39mposition[33m:[39mto top [36min[39m oklab[33m;[39mbackground[33m-[39mimage[33m:[39mlinear[33m-[39mgradient([36mvar[39m([33m--[39mtw[33m-[39mgradient[33m-[39mstops))}[33m.[39mbg[33m-[39m[37m[41m[1m\[22m[49m[39m[url[37m[41m[1m\[22m[49m[39m([37m[41m[1m\[22m[49m[39m[33m&[39m[37m[41m[1m\[22m[49m[39m[33m#[39mx27[37m[41m[1m\[22m[49m[39m[33m;[39m[37m[41m[1m\[22m[49m[39m[33m/[39mgrid[37m[41m[1m\[22m[49m[39m[33m.[39msvg[37m[41m[1m\[22m[49m[39m[33m&[39m[37m[41m[1m\[22m[49m[39m[33m#[39mx27[37m[41m[1m\[22m[49m[39m[33m;[39m[37m[41m[1m\[22m[49m[39m)[37m[41m[1m\[22m[49m[39m]{background[33m-[39mimage[33m:[39murl([33m&[39m[33m#[39mx27[33m;[39m[33m/[39mgrid[33m.[39msvg[33m&[39m[33m#[39mx27[33m;[39m)}[33m.[39mbg[33m-[39m[37m[41m[1m\[22m[49m[39m[url[37m[41m[1m\[22m[49m[39m([37m[41m[1m\[22m[49m[39m[32m'\/grid\.svg\'\)\]{background-image:url(/grid.svg)}.from-cyan-500{--tw-gradient-from:var(--color-cyan-500);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))}.from-indigo-500{--tw-gradient-from:var(--color-indigo-500);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))}.from-purple-500{--tw-gradient-from:var(--color-purple-500);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))}.from-teal-500{--tw-gradient-from:var(--color-teal-500);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))}.via-transparent{--tw-gradient-via:transparent;--tw-gradient-via-stops:var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient-to)var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-via-stops)}.to-black{--tw-gradient-to:var(--color-black);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))}.to-blue-600{--tw-gradient-to:var(--color-blue-600);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))}.to-emerald-600{--tw-gradient-to:var(--color-emerald-600);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))}.to-pink-600{--tw-gradient-to:var(--color-pink-600);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))}.to-purple-600{--tw-gradient-to:var(--color-purple-600);--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))}.to-transparent{--tw-gradient-to:transparent;--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))}.p-6{padding:calc(var(--spacing)*6)}.p-8{padding:calc(var(--spacing)*8)}.px-2{padding-inline:calc(var(--spacing)*2)}.px-3{padding-inline:calc(var(--spacing)*3)}.px-4{padding-inline:calc(var(--spacing)*4)}.px-6{padding-inline:calc(var(--spacing)*6)}.py-1{padding-block:calc(var(--spacing)*1)}.py-2{padding-block:calc(var(--spacing)*2)}.py-3{padding-block:calc(var(--spacing)*3)}.py-10{padding-block:calc(var(--spacing)*10)}.py-16{padding-block:calc(var(--spacing)*16)}.py-20{padding-block:calc(var(--spacing)*20)}.py-32{padding-block:calc(var(--spacing)*32)}.text-center{text-align:center}.font-mono{font-family:var(--font-mono)}.text-2xl{font-size:var(--text-2xl);line-height:var(--tw-leading,var(--text-2xl--line-height))}.text-4xl{font-size:var(--text-4xl);line-height:var(--tw-leading,var(--text-4xl--line-height))}.text-8xl{font-size:var(--text-8xl);line-height:var(--tw-leading,var(--text-8xl--line-height))}.text-lg{font-size:var(--text-lg);line-height:var(--tw-leading,var(--text-lg--line-height))}.text-sm{font-size:var(--text-sm);line-height:var(--tw-leading,var(--text-sm--line-height))}.text-xl{font-size:var(--text-xl);line-height:var(--tw-leading,var(--text-xl--line-height))}.text-xs{font-size:var(--text-xs);line-height:var(--tw-leading,var(--text-xs--line-height))}.text-\[10vw\]{font-size:10vw}.text-\[13vw\]{font-size:13vw}.leading-none{--tw-leading:1;line-height:1}.leading-relaxed{--tw-leading:var(--leading-relaxed);line-height:var(--leading-relaxed)}.font-bold{--tw-font-weight:var(--font-weight-bold);font-weight:var(--font-weight-bold)}.font-extrabold{--tw-font-weight:var(--font-weight-extrabold);font-weight:var(--font-weight-extrabold)}.tracking-wide{--tw-tracking:var(--tracking-wide);letter-spacing:var(--tracking-wide)}.tracking-widest{--tw-tracking:var(--tracking-widest);letter-spacing:var(--tracking-widest)}.whitespace-nowrap{white-space:nowrap}.text-\[\#0aff00\]{color:#0aff00}.text-\[\#00f3ff\]{color:#00f3ff}.text-\[\#ff003c\]{color:#ff003c}.text-transparent{color:#0000}.text-white{color:var(--color-white)}.text-white\/20{color:#fff3}@supports (color:color-mix(in lab, red, red)){.text-white\/20{color:color-mix(in oklab,var(--color-white)20%,transparent)}}.text-white\/40{color:#fff6}@supports (color:color-mix(in lab, red, red)){.text-white\/40{color:color-mix(in oklab,var(--color-white)40%,transparent)}}.text-white\/50{color:#ffffff80}@supports (color:color-mix(in lab, red, red)){.text-white\/50{color:color-mix(in oklab,var(--color-white)50%,transparent)}}.text-white\/60{color:#fff9}@supports (color:color-mix(in lab, red, red)){.text-white\/60{color:color-mix(in oklab,var(--color-white)60%,transparent)}}.text-white\/80{color:#fffc}@supports (color:color-mix(in lab, red, red)){.text-white\/80{color:color-mix(in oklab,var(--color-white)80%,transparent)}}.uppercase{text-transform:uppercase}.tabular-nums{--tw-numeric-spacing:tabular-nums;font-variant-numeric:var(--tw-ordinal,)var(--tw-slashed-zero,)var(--tw-numeric-figure,)var(--tw-numeric-spacing,)var(--tw-numeric-fraction,)}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.opacity-10{opacity:.1}.opacity-20{opacity:.2}.opacity-50{opacity:.5}.mix-blend-difference{mix-blend-mode:difference}.mix-blend-screen{mix-blend-mode:screen}.shadow-2xl{--tw-shadow:0 25px 50px -12px var(--tw-shadow-color,#00000040);box-shadow:var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}.blur{--tw-blur:blur(8px);filter:var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,)}.blur-3xl{--tw-blur:blur(var(--blur-3xl));filter:var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,)}.blur-\[100px\]{--tw-blur:blur(100px);filter:var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,)}.drop-shadow{--tw-drop-shadow-size:drop-shadow(0 1px 2px var(--tw-drop-shadow-color,#0000001a))drop-shadow(0 1px 1px var(--tw-drop-shadow-color,#0000000f));--tw-drop-shadow:drop-shadow(0 1px 2px #0000001a)drop-shadow(0 1px 1px #0000000f);filter:var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,)}.drop-shadow-\[0_0_25px_rgba\(176\,0\,255\,0\.6\)\]{--tw-drop-shadow-size:drop-shadow(0 0 25px var(--tw-drop-shadow-color,#b000ff99));--tw-drop-shadow:var(--tw-drop-shadow-size);filter:var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,)}.filter{filter:var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,)}.backdrop-blur-lg{--tw-backdrop-blur:blur(var(--blur-lg));-webkit-backdrop-filter:var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,);backdrop-filter:var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,)}.backdrop-blur-md{--tw-backdrop-blur:blur(var(--blur-md));-webkit-backdrop-filter:var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,);backdrop-filter:var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,)}.backdrop-blur-sm{--tw-backdrop-blur:blur(var(--blur-sm));-webkit-backdrop-filter:var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,);backdrop-filter:var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,)}.backdrop-blur-xl{--tw-backdrop-blur:blur(var(--blur-xl));-webkit-backdrop-filter:var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,);backdrop-filter:var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,)}.transition{transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to,opacity,box-shadow,transform,translate,scale,rotate,filter,-webkit-backdrop-filter,backdrop-filter,display,content-visibility,overlay,pointer-events;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function));transition-duration:var(--tw-duration,var(--default-transition-duration))}.transition-all{transition-property:all;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function));transition-duration:var(--tw-duration,var(--default-transition-duration))}.transition-colors{transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function));transition-duration:var(--tw-duration,var(--default-transition-duration))}.transition-transform{transition-property:transform,translate,scale,rotate;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function));transition-duration:var(--tw-duration,var(--default-transition-duration))}.duration-300{--tw-duration:.3s;transition-duration:.3s}.duration-500{--tw-duration:.5s;transition-duration:.5s}.duration-700{--tw-duration:.7s;transition-duration:.7s}.ease-\[0\.25\,1\,0\.5\,1\]{--tw-ease:.25,1,.5,1;transition-timing-function:.25,1,.5,1}.ease-in{--tw-ease:var(--ease-in);transition-timing-function:var(--ease-in)}.ease-in-out{--tw-ease:var(--ease-in-out);transition-timing-function:var(--ease-in-out)}.ease-out{--tw-ease:var(--ease-out);transition-timing-function:var(--ease-out)}@media (hover:hover){.group-hover\:scale-105:is(:where(.group):hover *){--tw-scale-x:105%;--tw-scale-y:105%;--tw-scale-z:105%;scale:var(--tw-scale-x)var(--tw-scale-y)}.group-hover\:scale-110:is(:where(.group):hover *){--tw-scale-x:110%;--tw-scale-y:110%;--tw-scale-z:110%;scale:var(--tw-scale-x)var(--tw-scale-y)}.group-hover\:scale-125:is(:where(.group):hover *){--tw-scale-x:125%;--tw-scale-y:125%;--tw-scale-z:125%;scale:var(--tw-scale-x)var(--tw-scale-y)}.group-hover\:rotate-45:is(:where(.group):hover *){rotate:45deg}.group-hover\:border-transparent:is(:where(.group):hover *){border-color:#0000}}.selection\:text-white ::selection{color:var(--color-white)}.selection\:text-white::selection{color:var(--color-white)}@media (hover:hover){.hover\:scale-110:hover{--tw-scale-x:110%;--tw-scale-y:110%;--tw-scale-z:110%;scale:var(--tw-scale-x)var(--tw-scale-y)}.hover\:bg-white:hover{background-color:var(--color-white)}}@media (min-width:48rem){.md\:top-10{top:calc(var(--spacing)*10)}.md\:h-24{height:calc(var(--spacing)*24)}.md\:w-1\/3{width:33.3333%}.md\:w-2\/3{width:66.6667%}.md\:w-24{width:calc(var(--spacing)*24)}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.md\:flex-row{flex-direction:row}.md\:self-start{align-self:flex-start}.md\:p-12{padding:calc(var(--spacing)*12)}.md\:text-2xl{font-size:var(--text-2xl);line-height:var(--tw-leading,var(--text-2xl--line-height))}.md\:text-5xl{font-size:var(--text-5xl);line-height:var(--tw-leading,var(--text-5xl--line-height))}.md\:text-base{font-size:var(--text-base);line-height:var(--tw-leading,var(--text-base--line-height))}.md\:text-\[8vw\]{font-size:8vw}.md\:text-\[12rem\]{font-size:12rem}}}body{color:#ededed;background:#0a0a0a;overflow-x:hidden}::-webkit-scrollbar{width:0}@property --tw-translate-x{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-y{syntax:"*";inherits:false;initial-value:0}@property --tw-translate-z{syntax:"*";inherits:false;initial-value:0}@property --tw-scale-x{syntax:"*";inherits:false;initial-value:1}@property --tw-scale-y{syntax:"*";inherits:false;initial-value:1}@property --tw-scale-z{syntax:"*";inherits:false;initial-value:1}@property --tw-rotate-x{syntax:"*";inherits:false}@property --tw-rotate-y{syntax:"*";inherits:false}@property --tw-rotate-z{syntax:"*";inherits:false}@property --tw-skew-x{syntax:"*";inherits:false}@property --tw-skew-y{syntax:"*";inherits:false}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-gradient-position{syntax:"*";inherits:false}@property --tw-gradient-from{syntax:"<color>";inherits:false;initial-value:#0000}@property --tw-gradient-via{syntax:"<color>";inherits:false;initial-value:#0000}@property --tw-gradient-to{syntax:"<color>";inherits:false;initial-value:#0000}@property --tw-gradient-stops{syntax:"*";inherits:false}@property --tw-gradient-via-stops{syntax:"*";inherits:false}@property --tw-gradient-from-position{syntax:"<length-percentage>";inherits:false;initial-value:0%}@property --tw-gradient-via-position{syntax:"<length-percentage>";inherits:false;initial-value:50%}@property --tw-gradient-to-position{syntax:"<length-percentage>";inherits:false;initial-value:100%}@property --tw-leading{syntax:"*";inherits:false}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-tracking{syntax:"*";inherits:false}@property --tw-ordinal{syntax:"*";inherits:false}@property --tw-slashed-zero{syntax:"*";inherits:false}@property --tw-numeric-figure{syntax:"*";inherits:false}@property --tw-numeric-spacing{syntax:"*";inherits:false}@property --tw-numeric-fraction{syntax:"*";inherits:false}@property --tw-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-shadow-color{syntax:"*";inherits:false}@property --tw-shadow-alpha{syntax:"<percentage>";inherits:false;initial-value:100%}@property --tw-inset-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-inset-shadow-color{syntax:"*";inherits:false}@property --tw-inset-shadow-alpha{syntax:"<percentage>";inherits:false;initial-value:100%}@property --tw-ring-color{syntax:"*";inherits:false}@property --tw-ring-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-inset-ring-color{syntax:"*";inherits:false}@property --tw-inset-ring-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-ring-inset{syntax:"*";inherits:false}@property --tw-ring-offset-width{syntax:"<length>";inherits:false;initial-value:0}@property --tw-ring-offset-color{syntax:"*";inherits:false;initial-value:#fff}@property --tw-ring-offset-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-blur{syntax:"*";inherits:false}@property --tw-brightness{syntax:"*";inherits:false}@property --tw-contrast{syntax:"*";inherits:false}@property --tw-grayscale{syntax:"*";inherits:false}@property --tw-hue-rotate{syntax:"*";inherits:false}@property --tw-invert{syntax:"*";inherits:false}@property --tw-opacity{syntax:"*";inherits:false}@property --tw-saturate{syntax:"*";inherits:false}@property --tw-sepia{syntax:"*";inherits:false}@property --tw-drop-shadow{syntax:"*";inherits:false}@property --tw-drop-shadow-color{syntax:"*";inherits:false}@property --tw-drop-shadow-alpha{syntax:"<percentage>";inherits:false;initial-value:100%}@property --tw-drop-shadow-size{syntax:"*";inherits:false}@property --tw-backdrop-blur{syntax:"*";inherits:false}@property --tw-backdrop-brightness{syntax:"*";inherits:false}@property --tw-backdrop-contrast{syntax:"*";inherits:false}@property --tw-backdrop-grayscale{syntax:"*";inherits:false}@property --tw-backdrop-hue-rotate{syntax:"*";inherits:false}@property --tw-backdrop-invert{syntax:"*";inherits:false}@property --tw-backdrop-opacity{syntax:"*";inherits:false}@property --tw-backdrop-saturate{syntax:"*";inherits:false}@property --tw-backdrop-sepia{syntax:"*";inherits:false}@property --tw-duration{syntax:"*";inherits:false}@property --tw-ease{syntax:"*";inherits:false}@keyframes pulse{50%{opacity:.5}}[39m[0m



Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/globals.css:3:13632)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
